# print max and min value of a list
# -*- coding: utf-8 -*-
def findMinAndMax(L):
    if L == []:
        return (None, None)
    max=L[0]
    min=L[0]
    for i in range(len(L)):
        if L[i]>max:
            max=L[i]
        elif L[i]<min:
            min=L[i]
    return (min, max)
# 测试
if findMinAndMax([]) != (None, None):
    print('测试失败1!')
elif findMinAndMax([7]) != (7, 7):
    print('测试失败2!')
elif findMinAndMax([7, 1]) != (1, 7):
    print('测试失败3!')
elif findMinAndMax([7, 1, 3, 9, 5]) != (1, 9):
    print('测试失败4!')
else:
    print('测试成功!')
