# -*- coding: utf-8 -*-
n=123
print(n)
f=456.789
print(f)
s1="Hello ,world"
print(s1)
s2="Hello,\'Adma\'"
print(s2)
s3=r'Hello,"Bart"'
print(s3)
s4=r'''Hello,
Lisa!'''
print(s4)

# -*- coding: utf-8 -*-
s1=72
s2=85
r=(85-72)/72*100
print ("小明的成绩提升了%.1f%%"%(r))

# -*- coding: utf-8 -*-
L = [
    ['Apple', 'Google', 'Microsoft'],
    ['Java', 'Python', 'Ruby', 'PHP'],
    ['Adam', 'Bart', 'Lisa']
]
print(L[0][0])
print(L[1][1])
print(L[2][2])

# -*- coding: utf-8 -*-
height = 1.65
weight = 69.5
BMI=weight/height**2
if BMI<18.5:
    print('过轻')
elif BMI<25:
    print('正常')
elif BMI<28:
    print('过重')
elif BMI<32:
    print('肥胖')
else:
    print('严重肥胖')
